set -g mouse on
set -g default-terminal "screen-256color"
set -g status-bg colour0
set -g status-fg colour244
set -g status-left ""
set -g status-right ""
set -g window-status-format "  #W  "
setw -g window-status-current-style fg=colour0,bg=colour79
set -g window-status-current-format "  #W  "

