set -g mouse on
set -g default-terminal "screen-256color"
set -g status-bg '#121419'
set -g status-fg '#ebeced'
set -g status-left "#S 👉 "
set -g status-left-length 100
set -g status-right ""
set -g window-status-format "  #W  "
set -g window-status-current-style fg='#121419',bg='#ebeced'
set -g window-status-current-format "  #W  "

